CashRegister/MainWindow.xaml

<Window x:Class="CashRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cash Register"
        DataContext="{Binding Path=MainViewModel, 
                              Source={StaticResource ViewModelLocator}}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Grid>

        <Grid.Resources>
            <Style x:Key="InputOutput" TargetType="TextBox">
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontFamily" Value="Courier New" />
                <Setter Property="MaxHeight" Value="375" />
                <Setter Property="MinHeight" Value="375" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="SettingsMenuItem_OnClick"/>
                <MenuItem Header="E_xit" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1"
              Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0,0,4,0">
                <TextBlock Text="Input:" />
                <TextBox x:Name="Inputs" 
                         Style="{StaticResource InputOutput}"
                         Text="{Binding InputFileContentText, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"/>

                <Button Grid.Column="0" 
                        VerticalAlignment="Bottom" 
                        MaxWidth="100"
                        Content="Browse..."
                        Padding="4"
                        Margin="4"
                        Command="{Binding BrowseCommand}"/>
            </StackPanel>

            

            <StackPanel Grid.Column="1"
                        Margin="4,0,0,0">
                <TextBlock Text="Output:" />
                <TextBox x:Name="Outputs" 
                         Style="{StaticResource InputOutput}"
                         IsEnabled="False"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         Text="{Binding OutputText, Mode=OneWay}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Generate Change"
                    MaxWidth="200"
                    Padding="4"
                    Margin="4"
                    Command="{Binding GenerateChangeCommand}"
                    IsEnabled="{Binding CanGenerateChange}"/>
        </Grid>

    </Grid>
</Window>
