CashRegister/SettingsWindow.xaml

<Window x:Class="CashRegister.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:CashRegister.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ViewModelLocator}}"
        Closing="SettingsWindow_OnClosing">
    <StackPanel Margin="12">
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Text="{x:Static properties:Resources.Settings_RandomDivisorLabel}"
                       Margin="0,0,12,0"/>
            <xctk:IntegerUpDown Value="{Binding Source={x:Static properties:Settings.Default}, Path=DivisorForRandomChange, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Text="{x:Static properties:Resources.Settings_CurrentLanguageLabel}" Margin="0,0,12,0"/>
            <ComboBox ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=SupportedLanguages}"
                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=CurrentlySelectedLanguage, Mode=TwoWay}"/>
        </StackPanel>
    </StackPanel>
</Window>
