CashRegisterApp/CashRegisterView.xaml

<Window x:Class="CashRegisterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegisterApp"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        Width="500"
        Height="360">

    <Grid>
        <Grid.Resources>
            <local:CashRegisterViewModel x:Key="_vm" />
            <ObjectDataProvider x:Key="LocaleEnumData" xmlns:System="clr-namespace:System;assembly=mscorlib" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:Locales" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Input:" HorizontalAlignment="Right" Margin="0,5,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  x:Name="txt_input" HorizontalAlignment="Left" Height="25" TextWrapping="NoWrap" Width="285" Text="{Binding InputFile, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Grid.Column="4" x:Name="btn_load" Content="Browse" Height="25" Width="80" Click="btn_load_Click" />

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="output" ItemsSource="{Binding Output, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
        </ScrollViewer>

            <Label Grid.Row="2" Grid.Column="0" x:Name="lbl_Locale" Content="Locale:" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbx_Locale" VerticalAlignment="Top" Width="80" SelectionChanged="cbx_Locale_SelectionChanged" ItemsSource="{Binding Locale, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="btn_run" Content="Run" Height="25" VerticalAlignment="Top" Width="80"  Click="btn_run_Click" />
        <Button Grid.Row="2" Grid.Column="3" x:Name="btn_clear" Content="Clear" Height="25" VerticalAlignment="Top" Width="80"  Click="btn_clear_Click" />
        <Button Grid.Row="2" Grid.Column="4" x:Name="btn_exit" Content="Exit" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"  Click="btn_exit_Click" />
    </Grid>
</Window>